main{ 
    .marca{
        ul{
            li{
                list-style: none;
                a{
                text-decoration: none;
                }
            }
        }
    }
}

.cuerpo{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    .contenedor{
        height:fit-content;
        display: flex;
        justify-content:space-around;
        padding-top: 15px;
        .cards{
            height: fit-content;
            /* border:  solid 1px black; */
            img{
                background-size: cover;
            }
        }
    }

}
.cuerpo .marca,.acces{
    padding-top: 15px;
}

